.
├── .DS_Store
├── .gitignore
├── eslint.config.js
├── filelist.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── repindex
├── src
│   ├── .DS_Store
│   ├── App.tsx
│   ├── components
│   │   ├── DebugPanel.tsx
│   │   ├── FileUpload
│   │   │   ├── DropZone.tsx
│   │   │   ├── UploadProgress.tsx
│   │   │   └── index.tsx
│   │   ├── MeetingCard.tsx
│   │   ├── ProcessStatus.tsx
│   │   ├── Sidebar.tsx
│   │   ├── TranscriptionControls
│   │   │   ├── CopyButton.tsx
│   │   │   ├── ExportButton.tsx
│   │   │   └── index.tsx
│   │   ├── TranscriptionControls.tsx
│   │   ├── TranscriptionViewer
│   │   │   ├── SpeakerEntry.tsx
│   │   │   ├── TranscriptionHeader.tsx
│   │   │   ├── TranscriptionStats.tsx
│   │   │   └── index.tsx
│   │   ├── TranscriptionViewer.tsx
│   │   └── calendar
│   │       ├── FilterDropdown.tsx
│   │       └── WeekHeader.tsx
│   ├── config
│   │   ├── api.ts
│   │   ├── audio.ts
│   │   ├── constants.ts
│   │   └── env.ts
│   ├── hooks
│   │   ├── useProcessStatus.ts
│   │   ├── useTranscriptionProcessing.ts
│   │   ├── useTranscriptionUpload.ts
│   │   └── useUpload.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── ChatPage.tsx
│   │   ├── MeetingHistory.tsx
│   │   └── UploadPage.tsx
│   ├── services
│   │   ├── .DS_Store
│   │   ├── api
│   │   │   ├── client.ts
│   │   │   ├── errors.ts
│   │   │   ├── index.ts
│   │   │   ├── transcription.ts
│   │   │   ├── types.ts
│   │   │   ├── upload.ts
│   │   │   └── utils.ts
│   │   ├── api.ts
│   │   ├── transcription
│   │   │   ├── processing.ts
│   │   │   └── validation.ts
│   │   └── upload
│   │       ├── client.ts
│   │       ├── types.ts
│   │       ├── uploader.ts
│   │       ├── url-generator.ts
│   │       ├── validation.ts
│   │       └── xhr.ts
│   ├── store
│   │   └── transcription.ts
│   ├── types
│   │   └── index.ts
│   ├── utils
│   │   ├── audio
│   │   │   ├── constants.ts
│   │   │   ├── error-handler.ts
│   │   │   ├── index.ts
│   │   │   ├── logger.ts
│   │   │   ├── processing.ts
│   │   │   └── validation.ts
│   │   ├── audio.ts
│   │   ├── export.ts
│   │   ├── format.ts
│   │   ├── logger
│   │   │   ├── core.ts
│   │   │   ├── formatter.ts
│   │   │   ├── index.ts
│   │   │   ├── status.ts
│   │   │   └── types.ts
│   │   ├── logger.ts
│   │   └── text
│   │       └── processing.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
